<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        html, body {
            min-height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2vw;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: black;
            color: white;
        }

        header > h1 {
            font-family: 'Passion One', cursive;
            font-size: 10vw;
            text-align: center;
            /*text-transform: uppercase;*/
            font-variant: small-caps; /* outro estilo */
            padding-top: 50px;
        }

        header > p {
            text-align: center;
            padding-bottom: 50px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        section > p {
            font-family: 'Sriracha', cursive;
            font-size: 4vw;
            line-height: 2em;
            padding: 20px;
        }

        section.fixo {
            /*position: relative;*/
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-shadow: 1px 1px 0px black;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.61);        
        }

        section.fixo > p {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.349);
        }

        section#img01 {
            background-image: url('imagens/background001.jpg');
            padding-bottom: 60vh;
        }

        section#img02 {
            background-image: url('imagens/background002.jpg');
            padding-bottom: 60vh;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <section class="conteudo">
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>
    </section>
    
    <section class="fixo" id="img01">
        <p>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.
        </p>
    </section>
    
    <section class="conteudo">
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.
        </p>
        
        <p>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.
        </p>
    </section>
    
    <section class="fixo" id="img02">
        <p>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.
        </p>
    </section>
    
    <section class="conteudo">
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.
        </p>
        
        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.
        </p>
    </section>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>